VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcGhvZW5peC05Ni5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://xhbvaqlhsavsqqoawwgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYnZhcWxoc2F2c3Fxb2F3d2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5ODU5OTEsImV4cCI6MjAzMDU2MTk5MX0.0AtN3sDgA-Q3n1H91fnc9S40CFrny-FglM3jNx8MvUo